@import "vars.sass"

.panel.panel-info
  color: $commonFontColorInvert

.bordered
  &.panel-info
    border-top: 3px solid lighten($color-info, 15%)
    .right .message-text, .input-group-btn
      background-color: lighten($color-info, 15%) !important
  &.panel-warning
    border-top: 3px solid lighten($color-warning, 10%)
    .right .message-text, .input-group-btn
      background-color: lighten($color-warning, 10%) !important
  &.panel-danger
    border-top: 3px solid darken($color-danger, 15%)
    .right .message-text, .input-group-btn
      background-color: darken($color-danger, 15%) !important
  &.panel-success
    border-top: 3px solid darken($color-success, 15%)
    .right .message-text, .input-group-btn
      background-color: darken($color-success, 25%) !important

.chat
  .panel-heading
    padding: 4px 15px
    font-weight: 600
    i
      margin-left: 5px
      cursor: pointer
    >div
      display: inline-block
  .panel-body
    padding: 4px 12px
    min-height: 320px

  .message
    margin-top: 10px
    .name
      font-size: 12px
      font-weight: 600
      color: #444
    .date
      float: right
      font-size: 12px
      color: lighten($commonFontColorInvert, 25%)
    .message-body
      .clearfix
        display: none
      img
        float: left
      .message-text
        font-size: 14px
        color: darken($commonFontColorInvert,15%)
        margin-left: 55px
        padding: 4px 4px 4px 8px
        background-color: rgb(210, 214, 222)
        border-radius: 4px
  .message.right
    .clearfix
      display: block
    .date
      float: left
    .name
      float: right
    .message-body
      img
        float: right
      .message-text
        text-align: right
        color: $commonFontColor
        margin-right: 55px
        margin-left: 0
        padding: 4px 8px 4px
        background-color: lighten($commonFontColorInvert, 45%)
  .input-group
    width: 100%
    input
      width: 100%
  .input-group-btn
    cursor: pointer
    text-align: center
    width: 20%
    z-index: 11
    color: $commonFontColor
    height: 100%
    font-size: 14px



