
.timeline-holder
  margin: 30px 22px 14px 40px
  padding: 0 0 14px
  border-left: 4px solid ghostwhite
.timeline
  position: relative
  img
    position: absolute
    left: -22px

.timeline-panel
  margin: 0 0 27px 41px
  padding: 1em
  border-radius: 5px
  .left
    position: absolute
    display: block
    overflow: hidden
    left: 31px
    top: 6px
    width: 10px
  &.__yellow
    background-color: rgba(133,127,50,.5)
  &.__red
    background-color: rgba(133, 60, 73, .4)
  &.__blue
    background-color: rgba(29, 56, 133, 0.3)
  &_body
    font-size: 13px
  &_date
    margin-top: 5px
    font-size: 13px
    opacity: .7