@import '_vars'

.blur-form
  +placeholdersColor()
  label
    font-weight: 300
    font-size: 14px

  input, textarea, input[disabled], textarea[disabled]
    background-color: rgba(0, 0, 0, 0.3)
    border: 1px solid transparent
    &:focus
      border: 1px solid $mainFontColor


.__rounded
  border-radius: 16px

.form-control
  color: $commonFontColor

.has-feedback label ~ .form-control-feedback
  top: 31px


.checkbox.default, .radio.default
  //color: $commonFontColor
  display: inline-block
  padding: 1px 1px 1px 38px
  border-radius: 4px
  font-weight: 400

.checkbox.default input, .radio.default input
  display: none
.checkbox.default span
  position: absolute
  display: block
  border: 1px solid $commonFontColor
  top: 1px
  left: 9px
  width: 20px
  height: 20px
  border-radius: 1px
.radio.default span
  position: absolute
  display: block
  border: 1px solid $commonFontColor
  top: 2px
  left: 9px
  width: 16px
  height: 16px
  border-radius: 50%

.checkbox.default, .radio.default
  vertical-align: top
  margin: 0
  font-size: 14px
  cursor: pointer
  &:hover span
    border-color: $mainFontColor

.radio.default input:checked+span
  &:before
    position: absolute
    display: block
    top: 3px
    left: 3px
    border: 1px solid $commonFontColor
    width: 8px
    height: 8px
    background-color: #fff
    border-radius: 50%
    content: ""

.checkbox.default input:checked+span
  top: -2px
  left: 9px
  width: 12px
  height: 21px
  border-top: 3px solid transparent!important
  border-left: 3px solid transparent!important
  -webkit-transform: rotate(40deg)
  -ms-transform: rotate(40deg)
  transform: rotate(40deg)
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  -webkit-transform-origin: 100% 100%
  -ms-transform-origin: 100% 100%
  transform-origin: 100% 100%

.checkbox.default:hover

  &.text-warning span
    border: 1px solid #8a6d3b

  &.text-success span
    border: 1px solid #3c763d

  &.text-info span
    border: 1px solid #31708f

  &.text-danger span
    border: 1px solid #a94442

    
.tag-holder
  background-color: rgba(0, 0, 0, .5)
  padding: 5px 6px 5px
  border-radius: 5px
  margin-bottom: 10px
  .form-group
    margin-bottom: 0
    margin-top: 3px
  