@import '_vars'
body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: $commonFontColor
body input:required:valid,
body textarea:required:valid
  color: $commonFontColor
ul
  list-style-type: none
.pointer
  cursor: pointer
.db
  display: block
.dib
  display: inline-block

.fr
  float: right
.fl
  float: left
.scrollable
  overflow-y: auto
.hover-red:hover
  color: red
.hover-green:hover
  color: green
.pad20
  padding: 20px

.main
  width: 100%
  padding: 66px 0 0 $WSideBar
  position: relative
  color: $commonFontColor
  @media #{$media-500}
    padding: 66px 0 0!important
  a
    color: $commonFontColor
.main-holder
  margin: 0 38px
  @media #{$media-500}
    margin: 0 15px
.bg-holder
  position: fixed
  min-height: 100vh
  min-width: 100vw
  background: url('../img/blur-bg-blurred.jpg') repeat repeat
.breadcrumbs
  font-size: 18px
  span:first-child
    color: $mainFontColor

.menu-collapsed
  .aside
    width: $wSideBar
    @media #{$media-500}
      width: 0!important
    b, span
      display: none
  .main
    padding: 66px 0 0 $wSideBar

.badge-transparent
  background-color: transparent
  border: 1px solid white


.upper-block
  h1
    text-transform: uppercase


.unlimited-text
  display: block
  margin-left: 10px
  font-size: 12px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.hide
  display: none

.scaled-button
  float: left
  width: 140px
  font-weight: 300
  border: 2px solid #fff
  background-color: transparent
  margin: 15px 0 15px (200-140)/2*1px
  transition: .3s
  &:hover
    color: $commonFontColor
    font-size: 18px
    margin: 13px 0 12px (200-140)/2*1px
    transform: scale(1.1)

.margin_auto
  margin: 0 auto


@media #{$mediaMD}
  .aside
    background-color: rgba(0, 0, 0, 0.75)
  .main
    padding: 66px 0 0 $wSideBar




