@import '_vars'


.notifications
  .checkbox.default, .radio.default
    display: block
  pre
    text-align: left
    background-color: rgba(0, 0, 0, 0.3)
    color: $commonFontColor
    border: none



