@import '_vars'

$tabH: 500px

.tab-accordion-content
  height: $tabH - 40px - 2px // чтобы скролило назначается именно контейнеру


.nav-tabs.tabs-admin
  border-bottom: none
  +backgroundTrans(.18)
  li
    margin-bottom: 0
  li a
    font-size: 14px
    border: none
    border-radius: 0
    margin-right: 0
    &:hover, &:active, &:focus
      cursor: pointer
      border: none
      +backgroundTrans(.25)
  li.active a
    color: $commonFontColor
    border: none
    border-radius: 0
    +backgroundTrans(.25)
  .dropdown
    a
      background: inherit
    ul
      +backgroundTrans(.8)
    ul a, ul>li
      color: inherit
    ul a:hover
      color: $mainFontColorHover
  &.horizontal
    width: 150px
    height: (($tabH - 20px)/2)
    vertical-align: top
    @media #{$mediaXS}
      width: 90px
    li
      display: block
      float: none




.tab-accordion-table
  overflow: hidden
  margin-bottom: 20px
  display: table
  border-collapse: collapse  // !!!!!
  border-radius: 4px  // !!!!!
  >div
    display: table-row
    >div, >ul
      vertical-align: top
      display: table-cell
      >div
        height: (($tabH - 20px)/2)


