@import '_vars'
h1, h2, h3, h4, h5, h6, p
  font-family: Roboto,sans-serif

body
  font-size: 16px
  min-width: 320px
  +input-placeholder()
  line-height: 1.6


h1
  font-size: 24px
h5
  font-size: 15px

.fz19
  font-size: 19px

.thin
  font-weight: 300
.light-text
  font-weight: 300
.regular-text
  font-weight: 400
.bold-text
  font-weight: 700
.small-text
  font-size: 14px
.sm-text
  font-size: 14px
.xs-text
  font-size: 12px
.red-text
  color: red
  &__light
    color: #ff5854
.yellow-text
  color: yellow

.links-text a
  color: $mainFontColor!important

.links-text a.hovered,.links-text a:hover
  color: $mainFontColorHover!important


.text-invert, .text-invert a, .text-invert .panel-heading a
  color: $commonFontColorInvert

