@import '_vars'

.typography
  min-height: 775px
  h1, h2, h3, h4, h5, h6,p
    text-align: center
    font-weight: 300

.have-blur-list
  ul,ol
    padding-left: 15px
  ol ol
    padding-left: 5px
  ul li:before
    content: "• "
    color: #e5c649
    width: 10px
    display: inline-block
  ol
    list-style: none
    counter-reset: section /* Инициируем счетчик */
    li
      position: relative
      padding-left: 15px
    li:before
      content: counters(section,".") "."
      counter-increment: section /* Указываем идентификатор счетчика */
      width: 19px
      position: absolute
      left: 0
      top: 0
      white-space: nowrap
      //overflow: hidden
      text-overflow: ellipsis
    ol>li:before
      width: 32px
    ol ol>li:before
      width: 40px
    ol>li
      padding-left: 27px /* !important */
    ol ol>li
      padding-left: 37px /* !important */
  ul ul
    display: block

.typography_lower-panel
  .bg
    height: 400px
    background-image: url(http://akveo.com/blur-admin/assets/img/app/typography/banner.png)
    background-size: cover
    background-position: -141px 0
  .banner-holder
    width: 470px
    margin: 0 auto
    padding-top: 67px

  .banner
    padding: 65px 90px
    text-align: center
    background-color: rgba(0,0,0,.7)
    height: 250px
    p
      color: $mainFontColorHover
  h2
    margin-left: 20px
  .bg-small
    font-size: 13px
    overflow: hidden
    max-height: 180px
    &._pad-l
      padding: 10px 0 0 20px
    &._pad-r
      padding: 10px 20px 0 3px
    >img
      width: 100%
  hr
    margin: 20px
    border-top: none
    +borderStandart()
