@import '_vars'

.vk
  a
    color: blue

  .id
    .name, >img
      display: inline-block
      vertical-align: top
    .name
      margin-left: 15px

  ul
    @media #{$mediaXS}
      padding-left: 2px
  ul>li
    display: inline-block
    width: 100px
    margin-right: 22px
    cursor: pointer
    @media #{$mediaXS}
      width: 80px
      margin-right: 0