@import "vars.sass"

.widget-box
  width: 100%
  height: 90px
  background-color: #fff
  margin-bottom: 20px
  .fa
    width: 90px
    height: 100%
    font-size: 44px
    line-height: 86px
    text-align: center
    float: left
  span, b
    text-transform: uppercase
    color: black
    padding: 0 0 15px 15px
  .type-two
    color: white
    b
      color: white
  .unlimited-text
    margin-left: 100px
  .progress
    height: 3px
    margin-bottom: 10px
    border-radius: 0
    background-color: rgba(0, 0, 0, 0.2)
  .progress-bar
    background-color: #fff

.widget-box-big
  margin-bottom: 20px
  border-radius: 2px
  h3
    margin-top: 10px
    font-size: 38px
    font-weight: 400
  .left
    padding: 1px 0 10px 10px

  .right
    float: right
    font-size: 78px
    padding: 10px 10px 0 0
    color: rgba(0,0,0,.2)
    transition: font-size .3s
  &:hover .right
    font-size: 84px
  .footer
    cursor: pointer
    text-align: center
    font-size: 13px

.widget-social

.w-social-header
  border-radius: 2px
  padding: 23px
  img
    float: left
    border-radius: 50%

.w-social-text
  margin-left: 75px
  text-transform: capitalize
  .name
    font-size: 25px
    font-weight: 300
    line-height: 30px
  .job
    font-weight: 300
    font-size: 14px
.img-bg .w-social-text >div
  background-color: rgba(0,0,0,.25)

.w-social-body
  background-color: #fff
  +rounded-bottom()
  ul
    padding-left: 0
  li
    border-bottom: 1px solid #f5f5f5
    &:hover
      background-color: #f5f5f5
    &:last-child
      +rounded-bottom(5px)
  a
    display: block
    width: 100%
    padding: 10px 18px
    font-size: 14px
    color: #444

.w-social-header-type2
  border-radius: 2px
  .w-social-text
    margin-left: 20px
    padding: 16px 0 50px

  img
    position: absolute
    //width: 90px
    margin-top: -45px
    margin-left: -45px
    border-radius: 50%
    border: 3px solid white

.w-social-body-type2
  padding: 56px 15px 15px
  background-color: #fff
  font-size: 12px
  color: #444
  text-transform: uppercase
  +rounded-bottom()
  .row div:nth-child(2)
    border-left: 1px solid lightgrey
    border-right: 1px solid lightgrey



.w-social-header-type3
  border-radius: 4px
  background-color: #fff
  padding: 15px
  &.info-widget
    border-top: 4px solid $color-info
  .round-border
    border-radius: 50%
    width: 116px
    display: inline-block
    //height: 116px
    border: 4px solid lightgrey
    img
      margin: 4px auto
  .w-social-text
    margin-left: 0
    text-align: center

.w-social-body-type3
  background-color: #fff
  border-radius: 4px
  margin-bottom: 12px
  ul
    margin: 10px
    padding-left: 0
  li
    border-bottom: 1px solid lightgrey
  a
    width: 100%
    display: block
    padding: 10px
    color: #444
    font-size: 14px
    font-weight: 600
    span
      font-weight: 500
      font-size: 12px
      color: $color-info
  .btn-holder
    padding: 20px 10px 10px

.top-border-info
  border-top: 4px solid $color-info

.user-profile-about
  .about-head
    font-size: 18px
    padding: 8px
  .about-body
    padding: 0 10px 10px
    .text-muted
      font-size: 14px
    .subbody
      padding: 10px 0 30px