
@import "vars.sass"
@import "_keyframes.sass"

@import "_bootstrap-core.sass"
@import "_typografy.sass"
@import "_main.sass"
@import '_buttons'

@import "_home.sass"
@import '_comp-mail'
@import '_comp-timeline'
@import '_typography'


@import "../app/libs/animate/animate.sass"





body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: white
body input:required:valid,
body textarea:required:valid
	color: white

//Custom Styles Here


//ALWAYS END
@import "media"
@import '../app/libs/font-awesome/scss/font-awesome'

.pointer
  cursor: pointer

.dib
  display: inline-block

.fr
  float: right
.fl
  float: left
.scrollable
  overflow-y: scroll
.hover-red:hover
  color: red
.hover-green:hover
  color: green




